NODE_ENV=local
PORT=7890

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_NAME=payment

ACCOUNT_SERVICE_URL=http://localhost:8081
ORDER_SERVICE_URL=http://localhost:3333
CREDITCARD_SERVICE_URL=http://localhost:9999
PAYPAL_SERVICE_URL=http://localhost:8888
