NODE_ENV=local
PORT=3333

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_NAME=order

ACCOUNT_SERVICE_URL=http://localhost:8081
PAYMENT_SERVICE_URL=http://localhost:7890
SHIPPING_SERVICE_URL=http://localhost:1223
PRODUCT_SERVICE_URL=http://localhost:1223
